INSERT INTO TRAVEL VALUES(NULL, "Aguascalientes - Calvillo", "Aguascalientes, Aguascalientes", "2023-04-11 16:45:02.215531", "Calvillo, Aguascalientes", "2023-04-11 17:30:02.215531", 48),
(NULL, "Aguascalientes - San Juan de los Lagos", "Aguascalientes, Aguascalientes", "2023-04-09 10:48:02.215531", "San Juan de los Lagos, Jalisco", "2023-04-09 11:53:02.215531", 48),
(NULL, "Aguascalientes - San Luis Potosí", "Aguascalientes, Aguascalientes", "2023-04-08 23:29:02.215531", "San Luis Potosí, San Luis Potosí", "2023-04-09 01:49:02.215531", 65),
(NULL, "Aguascalientes - San Juan de los Lagos", "Aguascalientes, Aguascalientes", "2023-04-09 16:17:02.215531", "San Juan de los Lagos, Jalisco", "2023-04-09 17:22:02.215531", 48),
(NULL, "Aguascalientes - Morelia", "Aguascalientes, Aguascalientes", "2023-04-11 14:14:02.215531", "Morelia, Michoacán", "2023-04-11 18:14:02.215531", 48),
(NULL, "Aguascalientes - Cd. de México", "Aguascalientes, Aguascalientes", "2023-04-09 00:56:02.215531", "Cd. de México, Ciudad de México", "2023-04-09 06:56:02.215531", 65),
(NULL, "Aguascalientes - Calvillo", "Aguascalientes, Aguascalientes", "2023-04-09 13:02:02.215531", "Calvillo, Aguascalientes", "2023-04-09 13:47:02.215531", 65),
(NULL, "Aguascalientes - León", "Aguascalientes, Aguascalientes", "2023-04-09 16:12:02.215531", "León, Guanajuato", "2023-04-09 17:23:02.215531", 65),
(NULL, "Aguascalientes - Querétaro", "Aguascalientes, Aguascalientes", "2023-04-11 15:52:02.215531", "Querétaro, Querétaro", "2023-04-11 19:12:02.215531", 65),
(NULL, "Aguascalientes - León", "Aguascalientes, Aguascalientes", "2023-04-11 13:00:02.215531", "León, Guanajuato", "2023-04-11 14:11:02.215531", 65),
(NULL, "Aguascalientes - Lagos de Moreno", "Aguascalientes, Aguascalientes", "2023-04-10 17:16:02.215531", "Lagos de Moreno, Jalisco", "2023-04-10 18:31:02.215531", 48),
(NULL, "Aguascalientes - Querétaro", "Aguascalientes, Aguascalientes", "2023-04-09 14:58:02.215531", "Querétaro, Querétaro", "2023-04-09 18:18:02.215531", 48),
(NULL, "Aguascalientes - Lagos de Moreno", "Aguascalientes, Aguascalientes", "2023-04-09 18:04:02.215531", "Lagos de Moreno, Jalisco", "2023-04-09 19:19:02.215531", 48),
(NULL, "Aguascalientes - Monterrey", "Aguascalientes, Aguascalientes", "2023-04-10 10:12:02.215531", "Monterrey, Nuevo León", "2023-04-10 17:12:02.215531", 65),
(NULL, "Aguascalientes - Monterrey", "Aguascalientes, Aguascalientes", "2023-04-10 19:22:02.215531", "Monterrey, Nuevo León", "2023-04-11 02:22:02.215531", 65),
(NULL, "Aguascalientes - Calvillo", "Aguascalientes, Aguascalientes", "2023-04-10 19:21:02.215531", "Calvillo, Aguascalientes", "2023-04-10 20:06:02.215531", 65),
(NULL, "Aguascalientes - San Juan de los Lagos", "Aguascalientes, Aguascalientes", "2023-04-10 05:13:02.215531", "San Juan de los Lagos, Jalisco", "2023-04-10 06:18:02.215531", 65),
(NULL, "Aguascalientes - Cd. de México", "Aguascalientes, Aguascalientes", "2023-04-11 18:59:02.215531", "Cd. de México, Ciudad de México", "2023-04-12 00:59:02.215531", 48),
(NULL, "Aguascalientes - San Luis Potosí", "Aguascalientes, Aguascalientes", "2023-04-11 12:46:02.215531", "San Luis Potosí, San Luis Potosí", "2023-04-11 15:06:02.215531", 65),
(NULL, "Aguascalientes - Lagos de Moreno", "Aguascalientes, Aguascalientes", "2023-04-11 13:11:02.215531", "Lagos de Moreno, Jalisco", "2023-04-11 14:26:02.215531", 65),
(NULL, "Aguascalientes - Querétaro", "Aguascalientes, Aguascalientes", "2023-04-08 23:35:02.215531", "Querétaro, Querétaro", "2023-04-09 02:55:02.215531", 65),
(NULL, "Aguascalientes - Calvillo", "Aguascalientes, Aguascalientes", "2023-04-10 13:23:02.215531", "Calvillo, Aguascalientes", "2023-04-10 14:08:02.215531", 48),
(NULL, "Aguascalientes - Cd. de México", "Aguascalientes, Aguascalientes", "2023-04-09 11:47:02.215531", "Cd. de México, Ciudad de México", "2023-04-09 17:47:02.215531", 48),
(NULL, "Aguascalientes - Querétaro", "Aguascalientes, Aguascalientes", "2023-04-08 22:35:02.215531", "Querétaro, Querétaro", "2023-04-09 01:55:02.215531", 65),
(NULL, "Puerto Vallarta - Aguascalientes", "Puerto Vallarta, Jalisco", "2023-04-11 05:18:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 12:38:02.215531", 65),
(NULL, "Calvillo - Aguascalientes", "Calvillo, Aguascalientes", "2023-04-10 01:06:02.215531", "Aguascalientes, Aguascalientes", "2023-04-10 01:51:02.215531", 65),
(NULL, "San Juan de los Lagos - Aguascalientes", "San Juan de los Lagos, Jalisco", "2023-04-08 21:58:02.215531", "Aguascalientes, Aguascalientes", "2023-04-08 23:03:02.215531", 48),
(NULL, "Querétaro - Aguascalientes", "Querétaro, Querétaro", "2023-04-08 23:40:02.215531", "Aguascalientes, Aguascalientes", "2023-04-09 03:00:02.215531", 48),
(NULL, "Calvillo - Aguascalientes", "Calvillo, Aguascalientes", "2023-04-10 02:43:02.215531", "Aguascalientes, Aguascalientes", "2023-04-10 03:28:02.215531", 65),
(NULL, "Guadalajara - Aguascalientes", "Guadalajara, Jalisco", "2023-04-11 07:17:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 10:17:02.215531", 65),
(NULL, "Calvillo - Aguascalientes", "Calvillo, Aguascalientes", "2023-04-11 07:32:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 08:17:02.215531", 65),
(NULL, "León - Aguascalientes", "León, Guanajuato", "2023-04-11 07:53:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 09:04:02.215531", 48),
(NULL, "Zacatecas - Aguascalientes", "Zacatecas, Zacatecas", "2023-04-09 04:20:02.215531", "Aguascalientes, Aguascalientes", "2023-04-09 05:53:02.215531", 48),
(NULL, "Puerto Vallarta - Aguascalientes", "Puerto Vallarta, Jalisco", "2023-04-11 05:18:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 12:38:02.215531", 65),
(NULL, "Guadalajara - Aguascalientes", "Guadalajara, Jalisco", "2023-04-10 10:15:02.215531", "Aguascalientes, Aguascalientes", "2023-04-10 13:15:02.215531", 48),
(NULL, "Cd. de México - Aguascalientes", "Cd. de México, Ciudad de México", "2023-04-11 19:07:02.215531", "Aguascalientes, Aguascalientes", "2023-04-12 01:07:02.215531", 65),
(NULL, "Calvillo - Aguascalientes", "Calvillo, Aguascalientes", "2023-04-10 17:18:02.215531", "Aguascalientes, Aguascalientes", "2023-04-10 18:03:02.215531", 65),
(NULL, "San Juan de los Lagos - Aguascalientes", "San Juan de los Lagos, Jalisco", "2023-04-10 04:49:02.215531", "Aguascalientes, Aguascalientes", "2023-04-10 05:54:02.215531", 48),
(NULL, "Monterrey - Aguascalientes", "Monterrey, Nuevo León", "2023-04-09 01:20:02.215531", "Aguascalientes, Aguascalientes", "2023-04-09 08:20:02.215531", 48),
(NULL, "Querétaro - Aguascalientes", "Querétaro, Querétaro", "2023-04-11 17:37:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 20:57:02.215531", 65),
(NULL, "San Luis Potosí - Aguascalientes", "San Luis Potosí, San Luis Potosí", "2023-04-11 09:54:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 12:14:02.215531", 65),
(NULL, "Puerto Vallarta - Aguascalientes", "Puerto Vallarta, Jalisco", "2023-04-11 16:15:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 23:35:02.215531", 65),
(NULL, "Calvillo - Aguascalientes", "Calvillo, Aguascalientes", "2023-04-09 23:41:02.215531", "Aguascalientes, Aguascalientes", "2023-04-10 00:26:02.215531", 48),
(NULL, "Monterrey - Aguascalientes", "Monterrey, Nuevo León", "2023-04-09 11:53:02.215531", "Aguascalientes, Aguascalientes", "2023-04-09 18:53:02.215531", 48),
(NULL, "San Luis Potosí - Aguascalientes", "San Luis Potosí, San Luis Potosí", "2023-04-11 06:00:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 08:20:02.215531", 48),
(NULL, "Lagos de Moreno - Aguascalientes", "Lagos de Moreno, Jalisco", "2023-04-10 23:15:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 00:30:02.215531", 65),
(NULL, "Guadalajara - Aguascalientes", "Guadalajara, Jalisco", "2023-04-11 08:45:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 11:45:02.215531", 65),
(NULL, "Querétaro - Aguascalientes", "Querétaro, Querétaro", "2023-04-11 07:23:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 10:43:02.215531", 65),
(NULL, "San Juan de los Lagos - Aguascalientes", "San Juan de los Lagos, Jalisco", "2023-04-11 20:28:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 21:33:02.215531", 48),
(NULL, "San Luis Potosí - Aguascalientes", "San Luis Potosí, San Luis Potosí", "2023-04-09 08:32:02.215531", "Aguascalientes, Aguascalientes", "2023-04-09 10:52:02.215531", 65),
(NULL, "Cd. de México - Aguascalientes", "Cd. de México, Ciudad de México", "2023-04-10 18:32:02.215531", "Aguascalientes, Aguascalientes", "2023-04-11 00:32:02.215531", 48),
(NULL, "San Luis Potosí - Aguascalientes", "San Luis Potosí, San Luis Potosí", "2023-04-09 09:17:02.215531", "Aguascalientes, Aguascalientes", "2023-04-09 11:37:02.215531", 48),
(NULL, "Morelia - Aguascalientes", "Morelia, Michoacán", "2023-04-09 03:30:02.215531", "Aguascalientes, Aguascalientes", "2023-04-09 07:30:02.215531", 65),
(NULL, "León - Aguascalientes", "León, Guanajuato", "2023-04-09 17:47:02.216591", "Aguascalientes, Aguascalientes", "2023-04-09 18:58:02.216591", 48),
(NULL, "San Juan de los Lagos - Aguascalientes", "San Juan de los Lagos, Jalisco", "2023-04-10 02:02:02.216591", "Aguascalientes, Aguascalientes", "2023-04-10 03:07:02.216591", 65),
(NULL, "Zacatecas - Aguascalientes", "Zacatecas, Zacatecas", "2023-04-11 13:10:02.216591", "Aguascalientes, Aguascalientes", "2023-04-11 14:43:02.216591", 65),
;